
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo HTML</title>
    <link rel="stylesheet" href="geral.css">
</head>
<body>
    <header class="banner">
     <img class="estudante" src="Student stress-rafiki.png" alt="Um estudante preocupado.">
    </header>
     
    <section class="conteudo">
     <a href="http://www.mgagastaovidigal.seed.pr.gov.br/modules/noticias/">No Local</a>
     <a href="http://www.mgagastaovidigal.seed.pr.gov.br/modules/noticias/" target="_blank">Abre em outa janela</a>
     <a href="http://www.mgagastaovidigal.seed.pr.gov.br/modules/noticias/" target="_blank"><img src="images.jpeg" alt=""></a>
  _  </section>
    <footer class="rodape">
    </footer>
</body>
</html>
